# SPDX-FileCopyrightText: 2024 DS
#
# SPDX-License-Identifier: CC0-1.0

name = bed_rock
title = Bed Rock
description = Adds a bed-rock, for sleeping
depends = beds, wool, default
supported_games = minetest_game
