name = tph_eating
title = Dynamic Input-Held Eating
description = Eating with particles, sounds, visible ItemStacks (5.4+), and holding down input. Heavy coding customization for programmers
optional_depends = default, farming, health, minimal, metatable_metamethods
author = TPH/TubberPupperHusker
